set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#747B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9E9E9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8C8C8C guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#747B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A0E14 guibg=#C9CAC9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9E9E9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6D7472 guibg=NONE guisp=#6D7472 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#909291 guibg=NONE guisp=#909291 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A69C6E guibg=NONE guisp=#A69C6E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#79817B guibg=NONE guisp=#79817B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#85796F guibg=#8C8C8C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B4B6B4 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6D7472 guibg=#8C8C8C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6D7472 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A69C6E guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#85796F guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A69C6E guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6D7472 guibg=#C9CAC9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6D7472 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#747B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A69C6E guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8C8C8C guibg=#747B78 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B4B6B4 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C9CAC9 guibg=#B4B6B4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8C8C8C guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A69C6E guibg=NONE guisp=#B4B6B4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#79817B guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9E9E9E guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A0E14 guibg=#909291 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A0E14 guibg=#A69C6E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A0E14 guibg=#85796F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A0E14 guibg=#B3CFB0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A0E14 guibg=#6D7472 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A0E14 guibg=#747B78 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8C8C8C guibg=#747B78 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B4B6B4 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#85796F guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9E9E9E guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B4B6B4 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6D7472 guibg=#C9CAC9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B4B6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#747B78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C9CAC9 guibg=#A69C6E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9E9E9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B4B6B4 guibg=#79817B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9E9E9E guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B4B6B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6D7472 guibg=NONE guisp=#6D7472 blend=NONE gui=underline
highlight SpellCap guifg=#79817B guibg=NONE guisp=#79817B blend=NONE gui=underline
highlight SpellLocal guifg=#909291 guibg=NONE guisp=#909291 blend=NONE gui=underline
highlight SpellRare guifg=#B3CFB0 guibg=NONE guisp=#B3CFB0 blend=NONE gui=underline
highlight Statement guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C9CAC9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9E9E9E guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#85796F guibg=#85796F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#79817B guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B4B6B4 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B4B6B4 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#85796F guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#79817B guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A0E14 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C9CAC9 guibg=#A69C6E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C9CAC9 guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9E9E9E guibg=#0A0E14 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C9CAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6F7675 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#85796F guibg=#8C8C8C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6D7472 guibg=#8C8C8C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B3CFB0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#85796F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#909291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#79817B guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8C8C8C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A69C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#79817B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6D7472 guibg=NONE guisp=NONE blend=NONE gui=NONE
